export default {
  ROOT: 'Root',
  Dashboard: 'Dashboard',
  Analysis: 'Analysis',
  Workbench: 'Workbench',
  ProductionDepartment: 'Prod Dept',
  ProdSchedule: 'Schedule Plan',
  ProdScheduleMonthView: 'Month View',
  ProdScheduleDayView: 'Day View',
  ProdScheduleOutgoing: 'Outsourceing Management',
  ProdScheduleCalendar: 'Calendar',
  ProdScheduleProdOrder: 'Production Order Split',
  ProdSchedulePhaseSetting: 'Phase Setting',
  ProdScheduleParamSetting: 'Parameter Setting',
  BusinessDepartment: 'Business Dept',
  OrderShipTracing: 'Order Ship Tracing',
  HumanResourceDepartment: 'HR Dept',
  HrKpi: 'KPI Management',
  HrKpiInfo: 'Info',
  HrKpiInfoItem: 'Items',
  HrKpiInfoItemTable: 'List',
  HrKpiInfoItemCategory: 'Categories',
  HrKpiInfoStaff: 'Staff',
  HrKpiInfoTitle: 'Title',
  HrKpiInfoTitleTable: 'List',
  HrKpiInfoTitleItem: 'Items',
  HrKpiInfoRank: 'Rank',
  HrKpiInfoRankTable: 'List',
  HrKpiInfoRankItem: 'Items',
  HrKpiInfoPosition: 'Position',
  HrKpiInfoPositionTable: 'List',
  HrKpiInfoPositionItem: 'Items',
  HrKpiInfoPositionGroup: 'Groups',
  HrKpiRule: 'Rule',
  HrKpiRuleTable: 'List',
  HrKpiRuleItem: 'Items',
  HrKpiScore: 'Score',
  HrKpiScoreItem: 'Item Score',
  HrKpiScoreStaff: 'Staff Score',
  HrKpiScoreDirectStaff: 'Direct Staff Score',
  HrKpiReport: 'Report',
  HrKpiStatistics: 'Statistics',
  HrMaterial: 'Material Management',
  HrMaterialRequisition: 'Requisition',
  HrMaterialWarehousing: 'Warehousing',
  HrMaterialIssueApproval: 'Issue Approval',
  HrMaterialStock: 'Stock',
  HrMaterialList: 'List',
  MISDepartment: 'MIS Dept',
  MISProgram: 'Dev Programs',
  MISProgramDevDetails: 'Process Details',
};
